{
  "name": "rest",
  "version": "1.0.0",
  "description": "restful",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ALAN CAMACHO",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "mongoose": "^4.1.2",
    "node-restful": "^0.2.2"
  }
}
